<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:id="@+id/linear"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="#070606"
            android:text="@string/Title" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp">
        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:autofillHints="creditCardNumber"
            android:hint="@string/enter_your_weight"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#070606"
            android:textColorHint="#757575" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp">
        <EditText
            android:id="@+id/height_ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="creditCardNumber"
            android:hint="@string/enter_your_height_in_ft"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#070606"
            android:textColorHint="#757575" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp">
        <EditText
            android:id="@+id/height_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="creditCardNumber"
            android:hint="@string/enter_your_height_in_inch"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#070606"
            android:textColorHint="#757575" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp">
        <Button
            android:id="@+id/btn"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:textSize="20sp"
            android:background="#23757575"
            android:textAllCaps="false"
            android:textColor="#070606"
            tools:ignore="OnClick" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp">
        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="creditCardNumber"
            android:hint="Result"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#070606"
            android:textColorHint="#757575"
            tools:ignore="TextViewEdits" />
    </androidx.cardview.widget.CardView>


</LinearLayout>